<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/97d1057dc0.js" crossorigin="anonymous"></script>
	<title>Arno Web</title>
	<style>
		.navbar{
		background-color: #302D2D;
		height: 20px;	
		width: 20px;
		left: 0px;
		border: solid 5px #1E1D1D;
		color: white;
		}

		i{
			height: 20px;
			width: 20px;
			font-size: 20px;
		}
		a{
			color: yellow;
			padding: 6px 12px;
			border: solid;
			border-color: #1E1D1D;
			text-decoration: none;
			left: 0px;
            display: none;
		}
		a:hover{
			color: yellow;
			padding: 6px 12px;
			border: solid;
			border-color: #1E1D1D;
			margin-left: 70px;
			transition: 1s ease;
		}
        a:active{
			color: yellow;
			padding: 6px 12px;
			border: solid;
			border-color: #1E1D1D;
			margin-left: 70px;
			transition: 1s ease;
		}
        a:inactive{
			color: yellow;
			padding: 6px 12px;
			border: solid;
			border-color: #1E1D1D;
			margin-left: 70px;
			transition: 1s ease;
		}
		header{
			color: yellow;
			padding: 3px 6px;
			border-bottom: solid 10px black;
			border-color: #1E1D1D;
			background-color: #393535; 
			text-align: center;
            display: inline;

		}
		div:hover{
	    background-color: #302D2D;
		height: 886px;	
		width: 300px;
		left: 0px;
		border: solid 5px #1E1D1D;
        transition: 1s;
		}
		body{
			background-color: black;
			video: url(img.mp4);
		}
		div:hover content{
			display: block;
		}
		content{
            display: none;
		}
		div:hover a{
			display: block;
			width: 110px;
		}
		video{
			border: rgb(0, 0, 0);
			left: 400px;
			
		}
    </style>
</head>
<body>



<div class="navbar" id="nav">
<i class="fa fa-bars"></i>	
	<content>
	<header><h2 class="header"> Menu </h2></header>
	<br><br>
	<a href="index.html"><i class="fa fa-home"></i>  Home</a>
    <br><br><br>
	<a href="#"><i class="fa fa-users"></i>  About</a>
    <br><br><br> 
	<a href="#"><i class="fa fa-user"></i>  contact Us</a>
    <br><br><br>
	<a href="#"><i class="fa fa-envelope"></i>  Mail us</a>
    <br><br><br>
	<a href="#"><i class="fa fa-gift"></i>  Our Products</a>
    <br><br><br>
	<a href="#"><i class="fa fa-sign-in-alt"></i>  Sign in</a>
    </content>
</div>
<video width="320" height="240" controls autoplay>
	<source src="img.mp4" controls auroplay type="video/mp4">
	
  </video>



</body>
</html>
      